0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-2 127
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1469 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:09 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:16 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:08:56:29 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-9 1050
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:19:19 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-2 366
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:19:19 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-3 162
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:19:19 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:19:20 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1471 http-bio-8081-exec-5 406
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:19:20 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:19:27 +0800] "GET /auth/api/json HTTP/1.1" 200 149 http-bio-8081-exec-7 302
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:38:35 +0800] "POST /auth/api/dologin HTTP/1.1" 200 88 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:38:48 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-10 173
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:51:02 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:51:02 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:51:03 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:51:03 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1469 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:51:03 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:51:11 +0800] "GET /auth/api/json HTTP/1.1" 200 149 http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:51:15 +0800] "POST /auth/api/dologin HTTP/1.1" 200 88 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Sep/2019:11:51:21 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-9 126
