0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1471 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:22:46 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:28:40 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:28:40 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:28:40 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:28:40 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1469 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:28:40 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:29:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:29:44 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:29:44 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:29:44 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1469 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:29:44 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:31:24 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:31:29 +0800] "POST /auth/api/dologin HTTP/1.1" 200 88 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:31:38 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-10 224
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:21 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:21 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:21 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:21 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:21 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:21 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1469 http-bio-8081-exec-7 187
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:21 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:28 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-9 292
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:40 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:40 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:40 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:40 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:40 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1469 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:39:40 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:40:03 +0800] "POST /auth/swagger-ui.html HTTP/1.1" 405 1047 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:20:40:11 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-5 9
