0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:41 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:44:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:47:39 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:48:21 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:48:21 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:48:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:54:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:57:26 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:11:57:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:05:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:01 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:11 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:11 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:06:40 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 405 1045 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:07:11 +0800] "GET /auth/api//registerbyphone HTTP/1.1" 405 1045 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:07:31 +0800] "GET /auth/api/dologin HTTP/1.1" 405 1045 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:03 +0800] "GET /auth/api/dologin HTTP/1.1" 405 1045 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2019:12:11:04 +0800] "GET /auth/api/dologin HTTP/1.1" 405 1045 http-bio-8081-exec-5 2
127.0.0.1 - - [23/Sep/2019:12:11:51 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 58 http-bio-8081-exec-9 1474
127.0.0.1 - - [23/Sep/2019:12:36:14 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 58 http-bio-8081-exec-2 1615
127.0.0.1 - - [23/Sep/2019:12:36:25 +0800] "PUT /auth/api/validatephone?user=18245369460&code=8774 HTTP/1.0" 400 968 http-bio-8081-exec-3 26
127.0.0.1 - - [23/Sep/2019:12:42:41 +0800] "POST /auth/api/registerbyphone HTTP/1.0" 200 58 http-bio-8081-exec-2 1457
127.0.0.1 - - [23/Sep/2019:12:42:56 +0800] "PUT /auth/api/validatephone?user=18245369460&code=8774 HTTP/1.0" 200 67 http-bio-8081-exec-3 10
127.0.0.1 - - [23/Sep/2019:12:43:16 +0800] "POST /auth/api/dologin HTTP/1.0" 200 77 http-bio-8081-exec-4 27
127.0.0.1 - - [23/Sep/2019:12:43:23 +0800] "POST /auth/api/dologin HTTP/1.0" 200 77 http-bio-8081-exec-5 6
127.0.0.1 - - [23/Sep/2019:12:43:31 +0800] "POST /auth/api/dologin HTTP/1.0" 200 183 http-bio-8081-exec-6 215
